﻿#是否远程加载配置文件
leconf.enable.remote.conf=true
#配置服务器地址
leconf.conf_server_host=leconf.lefile.cn
#应用服务版本
leconf.version=1_0_0_1
leconf.area=cn
#应用服务的名称
leconf.app=smb-middleware
#应用服务环境
leconf.env=${leconf.env}
#远程获取配置失败重试次数 默认3
leconf.conf_server_url_retry_times=1
#远程获取配置失败重试重试的休眠时间 5
leconf.conf_server_url_retry_sleep_seconds=2
#远程下载文件本地制定文件夹 不要使用 ./leconf/download1
leconf.user_define_download_dir=./leconf/download2
#下载的文件会被复制到classpath 下，强烈建议不要设置为false
leconf.enable_local_download_dir_in_class_path=true
#如果不引用公共配置则不需要配置，公共的服务配置版本
#leconf.common-version=1_0_0_0
#公共的服务配置名称
#leconf.common-app=common-app
#公共的服务配置环境
#leconf.common-env=local
#公共服务配置文件
#leconf.common-file=classpath:/zookeeper.properties