<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lenovo.m2.buy.common</groupId>
    <artifactId>smb-middleware</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>smb-middleware Modular</name>

    <scm>
        <!-- 注意git地址前加jenkins.使用jenkins账号拉取提交代码，还有项目目录中的:替换为/ -->
        <connection>scm:git:ssh://git@git.lefile.cn:hs/smb-middleware.git</connection>
        <developerConnection>scm:git:ssh://git@git.lefile.cn:hs/smb-middleware.git</developerConnection>
        <url>https://git@git.lefile.cn:hs/smb-middleware.git</url>
    </scm>

    <modules>
        <module>smb-middleware-common</module>
        <module>smb-middleware-domain</module>
        <module>smb-middleware-remote</module>        
        <module>smb-middleware-manager</module>
        <module>smb-middleware-webapp</module>
    </modules>

    <profiles>


        <!-- uat-->
        <profile>
            <id>uat</id>
            <properties>
                <env>uat</env>
                <openplat.url>http://open.lenovouat.com/router/json.jhtm</openplat.url>
                <app_key>0y3rrw</app_key>
                <secretKey>fF#6pX#xDzrP6Sekc5ZF</secretKey>
                <smb.ws.pricelist>http://10.99.200.85:8020/GoodsAndPricelist.asmx</smb.ws.pricelist>
                <smb.ws.memberinfo>http://10.99.200.85:8020/MemberInfo.asmx</smb.ws.memberinfo>

            </properties>
        </profile>	

        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <openplat.url>http://open.lenovo.com.cn/router/json.jhtm</openplat.url>
                <app_key>seENAA</app_key>
                <secretKey>NdXb0ZednGHf7xHnFhiD</secretKey>
                <smb.ws.pricelist>http://proxy.17shop.lenovo.com.cn/GoodsAndPricelist.asmx</smb.ws.pricelist>
                <smb.ws.memberinfo>http://proxy.17shop.lenovo.com.cn/MemberInfo.asmx</smb.ws.memberinfo>
            </properties>
        </profile>
        
	</profiles>
	
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus-hs.lenovo.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus-hs.lenovo.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

    </build>



    <dependencies>
        <dependency>
            <groupId>com.lenovo.m2.arch.tool</groupId>
            <artifactId>tool-aop</artifactId>
            <version>${tool-aop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lenovo.m2.arch.tool</groupId>
            <artifactId>tool-util</artifactId>
            <version>${tool-util.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.11</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.verion}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        
    </dependencies>

    <properties>

        <framework-springmvc.version>1.0-SNAPSHOT</framework-springmvc.version>
        <framework-domain.version>1.0-SNAPSHOT</framework-domain.version>
        <framework-dao.version>1.0-SNAPSHOT</framework-dao.version>
        <framework-mybatis.version>1.0-SNAPSHOT</framework-mybatis.version>
        <framework-manager.version>1.0-SNAPSHOT</framework-manager.version>
        <tool-aop.version>1.0-SNAPSHOT</tool-aop.version>
        <tool-util.version>1.0-SNAPSHOT</tool-util.version>

        <commons.lang.version>2.6</commons.lang.version>
        <org.slf4j.version>1.6.1</org.slf4j.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jsp.version>2.1</jsp.version>
        <spring.version>4.1.3.RELEASE</spring.version>
        <junit.verion>4.12</junit.verion>
        <!--<mybatis.verion>3.2.8</mybatis.verion>-->
        <!--<mybatis-spring.version>1.2.2</mybatis-spring.version>-->
        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <quartz.version>2.2.1</quartz.version>

    </properties>


</project>