<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lenovo.m2.buy.common</groupId>
		<artifactId>smb-middleware</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>smb-middleware Modular Manager</name>
    <artifactId>smb-middleware-manager</artifactId>

    <dependencies>


        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>smb-middleware-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


	 	<dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>smb-middleware-remote</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <dependency>
            <groupId>com.lenovo.m2.arch.framework</groupId>
            <artifactId>framework-manager</artifactId>
            <version>${framework-manager.version}</version>
        </dependency>
		
        

    </dependencies>

</project>